<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <title>Student Registration Form</title>
      <meta name=""viewport" content=""width=deveice-width, initial-scale="1.0">
<style>
    body {
        font-family : Times New Roman;
        background-color: blue;
        color:brown;
        padding: 0;
        margin: 0;
        align-items:centre;
        justify-content: center;
        min-height: 100vh;
    }
    .form-container{
        width:90%;
        max-width: 600px ;
        background-color: lightblue;
        border: 200px solid black;
        border-radius: 12px;
        box-shadow: 12px 12px 22px rgba(0,0,0,3,2)
    }
        .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:2px;
        margin:12px;
        align-items: center;
    }
       input select{
        transition: border-color 0.3s;
            }
            inpu:focus, select:focus{
                border-color: aqua;
            }
            button:hover{
                background-color: red;
            }
            @media (max-width:600px){
                .row{
                    grid-template-columns: 1fr;
                }
            }
@media (min-width:601px) and (max-width:1024px){
    .row{
        grid-template-columns: 1fr 1.4fr;
    }
}
@media (min-width:901px){
        
}

</style>

</head>
<body>
  <div class="form-container">
    <div> student registration form </div>
        <div>
            <form>
                <input type="email" name="email" id="email" required
            </div>
            <div class="row">
                Gender: </td><td><input type="radio" name="gender" size"">Male
 <input type="radio" name="gender" size="">Female
<input type="radio" name="other" size=""> Other
   </div>
      
        <div>
        <label for="password">Password:</label>
      </div>
      <div>
        <input type="password" id="password" name="password" required>
      </div>

        <div>
        <label>Hobbies:</label>
      </div>
      <div>
        
      </div>

         <div></div>
      <div>
        <input type="submit" value="Register">
      </div>

    </div>
  </form>
</body>
</html>
